{
  "extends": ["airbnb", "prettier", "prettier/react"],
  "parser": "babel-eslint",
  "plugins": ["react", "prettier", "react-hooks", "filenames"],
  "rules": {
    "react/no-multi-comp": 0,
    "react/forbid-prop-types": 0,
    "react/require-default-props": 0,
    "no-plusplus": 0,
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".jsx"]
      }
    ],
    "prettier/prettier": "error",
    "max-len": ["error", 160],
    "react/jsx-pascal-case": 2,
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "env": {
    "browser": true
  }
}
