{
  "homepage": "https://MY_APP_HOMEPAGE",
  "name": "rainbow-dictionary",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "fomantic-ui-css": "^2.7.8",
    "package.json": "^2.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "semantic-ui-react": "^0.88.1",
    "styled-components": "^4.3.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "babel-plugin-styled-components": "^1.10.0",
    "css-loader": "^2.1.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "lint-staged": "^9.1.0",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "npm run build && serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://127.0.0.1:8000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "npm run --silent lint",
      "git add"
    ]
  },
  "env": {
    "browser": true
  },
  "overrides": [
    {
      "files": [
        "src/**/*.js",
        "src/index.jsx"
      ],
      "rules": {
        "filenames/match-regex": [
          2,
          "^[a-z]+[A-z]*",
          true
        ]
      }
    }
  ]
}
